PORT=3000
POSTGRES_PASSWORD=postgres
POSTGRESQL_USER=postgres
DATABASE_URL=postgresql://postgres:${POSTGRES_PASSWORD}@db:5432/postgres
DATABASE_URL_LOCAL=postgresql://postgres:${POSTGRES_PASSWORD}@127.0.0.1:5432/postgres